# everdeals_finalproject

./: .androiddebug.keystore  .firebaserc  firestore.rules  restored_changes.xml  settings.gradle.kts
.github/workflows/: firebase-hosting-pull-request.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bergman/everdeals_finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bergman/everdeals_finalproject/controller/: CustomAdapter.kt  CustomCategoryAdapter.kt  CustomCommentAdapter.kt  CustomProductAdapter.kt
app/src/main/java/com/bergman/everdeals_finalproject/models/: Category.kt  Comment.kt  DrawerItem.kt  Product.kt
app/src/main/java/com/bergman/everdeals_finalproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bergman/everdeals_finalproject/view/: Categories.kt  Login.kt  MainActivity.kt  RegisterActivity.kt  Share.kt  SplashScreen.kt  ViewCategory.kt  ViewProduct.kt  dialog_user_info.kt
app/src/main/java/project/mobile/: MainActivity.kt  MyApplication.kt
app/src/main/java/project/mobile/components/: ActivityCard.kt  DealCard.kt  ProductCard.kt
app/src/main/java/project/mobile/controller/: AlertViewModel.kt  AppleAuthHandler.kt  AuthManager.kt  AuthViewModel.kt  CategoryList.kt  CommentViewModel.kt  DealItemAdapter.kt  DealRepository.kt  ForumViewModel.kt  GoogleAuthHandler.kt  LoginController.kt  MessagingViewModel.kt  ProductController.kt  ProductViewModel.kt  ProductsList.kt  ProfileViewModel.kt  RegisterController.kt  StatsViewModel.kt  UserRepository.kt
app/src/main/java/project/mobile/model/: AffiliateStats.kt  Alert.kt  AuthRepository.kt  AuthState.kt  Comment.kt  Conversation.kt  ForumRepository.kt  ForumTopic.kt  Message.kt  Notification.kt  Product.kt  ProductRepository.kt  Transaction.kt  User.kt  UserActivity.kt  UserPreferences.kt
app/src/main/java/project/mobile/models/: AuthState.kt  Category.kt  Comment.kt  DrawerItem.kt  Product.kt  UserInfo.kt
app/src/main/java/project/mobile/navigation/: AppNavigation.kt  BottomNavigationBar.kt  Navigation.kt  Screen.kt  TopNavigationBar.kt
app/src/main/java/project/mobile/repository/: ProductRepository.kt
app/src/main/java/project/mobile/tools/: SessionStorage.kt
app/src/main/java/project/mobile/ui/theme/: Color.kt  EverDealsTheme.kt  Theme.kt  Type.kt
app/src/main/java/project/mobile/util/: AmazonScraper.kt
app/src/main/java/project/mobile/utils/: AuthUtils.kt  CalculateUtils.kt  Constants.kt  FormatUtils.kt  Utils.kt
app/src/main/java/project/mobile/view/: AddProductScreen.kt  AffiliateScreen.kt  AlertsScreen.kt  Categories.kt  ChatScreen.kt  ForumScreen.kt  HomeActivity.kt  LoadingSplashScreen.kt  Login.kt  LoginScreen.kt  MainScreen.kt  MainScreenContent.kt  MessagesScreen.kt  Navigation.kt  NewChatScreen.kt  ProductDetailScreen.kt  ProfileHeader.kt  ProfileScreen.kt  ProfileTabs.kt  RegisterScreen.kt  SettingsScreen.kt  Share.kt  SplashScreen.kt  SplashScreenContent.kt  ViewCategory.kt  ViewProduct.kt
app/src/main/java/project/mobile/view/components/: CategoryList.kt  CommentList.kt  ProductCard.kt  ProductItem.kt  ProductsList.kt
app/src/main/java/project/mobile/view/navigations/: BottomNavigationBar.kt  EverDealsNavigation.kt  TopNavigationBar.kt
app/src/main/java/project/mobile/view/screens/: CategoriesScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  ShareScreen.kt  SplashScreenContent.kt  UserInfoScreen.kt  ViewCategoryScreen.kt  ViewProductScreen.kt
app/src/main/res/drawable/: ic_affiliate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bergman/everdeals_finalproject/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
