[versions]
agp = "8.7.2"  # Versión del plugin de Android Gradle
datastorePreferences = "1.1.2"
googleMapsCompose = "1.0.0"
jsoup = "1.14.3"
kotlin = "2.0.0"  # Versión de Kotlin
coreKtx = "1.14.0-alpha01"  # Versión de Core KTX
junit = "4.13.2"  # Versión de JUnit
junitVersion = "1.2.1"  # Versión de AndroidX JUnit
espressoCore = "3.6.1"  # Versión de Espresso Core
lifecycleRuntimeKtx = "2.8.7"  # Versión de Lifecycle Runtime KTX
activityCompose = "1.9.3"  # Versión de Activity Compose
composeBom = "2024.04.01"  # Versión de Compose BOM
firebaseBom = "33.6.0"  # Versión de Firebase BOM
firestore = "24.11.0"  # Versión de Firestore
firebaseStorage = "21.0.0"  # Versión de Firebase Storage
mapsCompose = "6.2.1"  # Versión de Maps Compose
okhttp = "4.12.0"
playServicesAuth = "21.2.0"  # Versión de Play Services Auth
appcompat = "1.7.0"  # Versión de AppCompat
playServicesLocation = "21.3.0"  # Versión de Play Services Location
media3 = "1.5.0"  # Versión de Media3
navigationCommonKtx = "2.8.4"  # Versión de Navigation Common KTX
navigationCompose = "2.8.4"  # Versión de Navigation Compose
ui = "1.0.0"  # Versión de Compose UI
coil = "2.5.0"  # Versión de Coil
hilt = "2.48"  # Versión de Hilt
hiltNavigationCompose = "1.0.0"  # Versión de Hilt Navigation Compose

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.5.4" }
# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorage" }

# Google Play Services
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }

# Media3
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }

# Navigation
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigationCommonKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }


# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
